.articles-container

	.title
		text-align: center
		font: 
			size: 20px
			weight: 700

	.article-lockup
		text-align: center

		.item
			display: inline-block
			height: 80px
			width: 250px

			h4
				font: 
					size: 14px
					weight: 700

			.image
				+size(50px)
				background-size: cover
				background-repeat: no-repeat
				background: url(../img/articles/article1.png)




