footer
	margin-top: 50px
	height: 150px
	background: url(../img/main_bg_lakes.jpg) 
	background-size: cover	
	width: 100%

	.footer-contents
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px

		#bglogo
			height: 50px
			width: 50px
			fill: rgba(255, 255, 255, 0.4)

		.copyright
			margin: 0
			text-transform: uppercase
			font-size: 12px
			color: rgba(0, 0, 0, 0.4)

		.wrap
			float: left

			nav 
				text-transform: uppercase

				a
					font:
						size: 14px
						weight: 700
					display: inline-block
					margin-right: 20px
