header
	height: 450px
	background: url(../img/main_bg_lakes.jpg)
	background-size: cover
	/* -webkit-text-stroke: 1px black */

	.logo
		+size(80px)
		float: left
		margin: 10px 0 0 30px

		#bglogo
			height: 80px
			width: 80px
			fill: rgba(255, 255, 255, 0.4)

	nav 
		float: right
		margin: 30px 30px 20px 0 
		a
			display: inline-block
			margin-left: 20px

			font:
				size: 14px
				weight: 700
			text-transform: uppercase

	h1
		text-align: center
		font: 
			size: 72px
			weight: 700
		color: #E2E2E2
		text-transform: uppercase
		letter-spacing: 0.03em
		padding-top: 80px
		clear: both

		span
			display: inline-block
			padding: 0.4em 0.5em
			background: rgba(0, 0, 0, 0.45)
			border: white solid 10px

	.tag
		text-align: center
		margin-top: 15px
		font:
			size: 14px
			weight: 700
		color: white