.introduction-container
	max-width: 780px
	margin: auto

	h3
		text-align: center

	.faces-lockup
		margin: 20px auto 30px auto
		height: 200px
		width: 780px
		text-align: center

		.faces
			+size(200px)
			border-radius: 50%
			background-size: cover
			background-position: center
			margin-right: 20px


		.sam
			background-image: url(../img/about/sam-small.png)
			display: inline-block

		.james
			background-image: url(../img/about/james-small.png)
			display: inline-block

		.harvey
			background-image: url(../img/about/harvey-small.png)
			display: inline-block